.why-choose-us{
    margin-top: -3rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: flex-start;
}

.why-choose-us .left-why{
    display: flex;
    flex: 1 1;
}

.why-choose-us .left-why > div{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.why-choose-us .left-why > div > :nth-child(1){
    grid-row: 1/3;
    grid-column: 1/2;
    height: 28rem;
    width: 12rem;
    object-fit: cover;
    object-position: center;
}

.why-choose-us .left-why > div > :nth-child(2){
    grid-row: 1/2;
    grid-column: 2/4;
    height: 15.9rem;
    object-fit: cover;
    object-position: center;
}

.why-choose-us .left-why > div > :nth-child(3){
    grid-row: 2/3;
    grid-column: 2/3;
    height: 11.1rem;
    object-fit: cover;
    object-position: center;
}

.why-choose-us .left-why > div > :nth-child(4){
    grid-row: 2/3;
    grid-column: 3/4;
    height: 11.1rem;
    object-fit: cover;
    object-position: center;
}

.why-choose-us .right-why{
    display: flex;
    flex-direction: column;
    flex: 1 1;
}

.why-choose-us .right-why div > span:nth-child(1){
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--orange);
}

.why-choose-us .right-why div h1{
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.right-why .points{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: -1rem;
}

.right-why .points > div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right-why .points > div > img{
    width: 2rem;
}

.right-why .points > div > span{
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.right-why .partners{
    margin-top: 1rem;
}

.right-why .partners > span{
    text-transform: uppercase;
    color: var(--gray) !important;
    font-weight: 100 !important;
}

.right-why .partners > div{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.right-why .partners > div img{
    width: 2.5rem;
}


@media screen and (max-width: 768px){
    .why-choose-us{
        margin-top: -9rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .why-choose-us .left-why{
        display: flex;
        transform: scale(.55);
    }

    .why-choose-us .right-why{
        margin-top: -6rem !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0rem auto;
    }

}